# Cash.io Production Environment
# ================================
# Copy this to .env and fill in your values

# ============ Core Configuration ============

# WalletConnect Project ID (REQUIRED - get at https://cloud.walletconnect.com)
VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# ============ Hub Chain (Cash.io Subnet) ============

# Deployed contract addresses on Cash.io Subnet
VITE_SHIELDED_POOL_ADDRESS=0x688e2C8dF27C925bdCBa5c7DFafD939A760d0466
VITE_ZK_VERIFIER_ADDRESS=0x176A451EaABfFB08DDe514C2dA9F56BBAd12919B
VITE_COMMITMENT_TREE_ADDRESS=0xedF026f2DA00e4b693b99AdB17bB3Cad01330b25
VITE_ACCOUNT_FACTORY_ADDRESS=0x67e86D82f89199DD1BC2Bff9D2EA9FCF1E58aB92
VITE_PAYMASTER_ADDRESS=0x6B83455076ce7040142eECE310d29ed534D8eD59
VITE_ENTRY_POINT_ADDRESS=0x52B68a06E8De47A2362885D9859b46D7e550EF8a

# Cash.io Subnet RPC
VITE_HUB_RPC_URL=https://rpc.cash.io

# ============ API Endpoints (Production) ============

VITE_BLOB_STORAGE_URL=https://api.cash.io/blob
VITE_PROVER_URL=https://api.cash.io/prover
VITE_BUNDLER_URL=https://api.cash.io/bundler
VITE_RELAYER_URL=https://api.cash.io/relayer

# ============ EVM Mainnet Bridge Contracts ============

# Ethereum Mainnet (Chain ID: 1)
VITE_ETH_BRIDGE_ADDRESS=0x639Ac649093D13bAe4A674D7aD6b377525fDB486

# Polygon (Chain ID: 137)
VITE_POLYGON_BRIDGE_ADDRESS=0x...

# Arbitrum One (Chain ID: 42161)
VITE_ARBITRUM_BRIDGE_ADDRESS=0x...

# Optimism (Chain ID: 10)
VITE_OPTIMISM_BRIDGE_ADDRESS=0x...

# Avalanche C-Chain (Chain ID: 43114)
VITE_AVALANCHE_BRIDGE_ADDRESS=0x...

# Base (Chain ID: 8453)
VITE_BASE_BRIDGE_ADDRESS=0x...

# BNB Smart Chain (Chain ID: 56)
VITE_BSC_BRIDGE_ADDRESS=0x...

# zkSync Era (Chain ID: 324)
VITE_ZKSYNC_BRIDGE_ADDRESS=0x...

# Linea (Chain ID: 59144)
VITE_LINEA_BRIDGE_ADDRESS=0x...

# Scroll (Chain ID: 534352)
VITE_SCROLL_BRIDGE_ADDRESS=0x...

# Blast (Chain ID: 81457)
VITE_BLAST_BRIDGE_ADDRESS=0x...

# Mantle (Chain ID: 5000)
VITE_MANTLE_BRIDGE_ADDRESS=0x...

# ============ Bitcoin L2 / Sidechain Bridges ============

# Rootstock (Chain ID: 30)
VITE_ROOTSTOCK_BRIDGE_ADDRESS=0xFe15A62cAD3566A49AfCED2BC9EE73c73f5A20A7

# BOB - Build on Bitcoin (Chain ID: 60808)
VITE_BOB_BRIDGE_ADDRESS=0x...

# Merlin Chain (Chain ID: 4200)
VITE_MERLIN_BRIDGE_ADDRESS=0x...

# Bitlayer (Chain ID: 200901)
VITE_BITLAYER_BRIDGE_ADDRESS=0x...

# Core (Chain ID: 1116)
VITE_CORE_BRIDGE_ADDRESS=0x...

# ============ Solana Bridge (via Wormhole) ============

# Wormhole Token Bridge on Solana (Mainnet)
VITE_SOLANA_WORMHOLE_ADDRESS=wormDTUJ6AWPNvk59vGQbDvGJmqbDTdgWgAqcLBCgUb

# ============ Feature Flags (Production) ============

# Enable testnet chains in UI (set to false for production)
VITE_ENABLE_TESTNETS=false

# Enable Solana bridging (set to true when ready)
VITE_ENABLE_SOLANA=true

# Enable Bitcoin L2s
VITE_ENABLE_BITCOIN_L2S=true

# Analytics & Monitoring
VITE_ENABLE_ANALYTICS=true
VITE_SENTRY_DSN=https://your-sentry-dsn
VITE_MIXPANEL_TOKEN=your-mixpanel-token

# ============ IPFS Configuration (Decentralized Storage) ============

# IPFS Gateway URL for reading content from IPFS
VITE_IPFS_GATEWAY_URL=https://gateway.pinata.cloud

# IPFS API URL for uploading (uses Pinata by default)
VITE_IPFS_API_URL=https://api.pinata.cloud

# Pinata JWT token for authenticated uploads (get at https://app.pinata.cloud/developers/api-keys)
VITE_IPFS_JWT=your-pinata-jwt-token

# ============ Security ============

# Content Security Policy nonce (auto-generated in production builds)
VITE_CSP_NONCE=

# Allowed origins for CORS
VITE_ALLOWED_ORIGINS=https://cash.io,https://app.cash.io
ad